services:
  postgres:
    image: postgres
    volumes:
      - voxfila-db-data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: postgres
    restart: always
    networks:
      - voxfila-prod-default
  voxfila:
    image: voxfila:0.0.1
    environment:
      DATABASE_URL: postgres://postgres:postgres@postgres:5432/postgres
    depends_on:
      migrate:
        condition: service_completed_successfully
      postgres:
        condition: service_started
    networks:
      - voxfila-prod-default
    ports:
      - 8080:8080

  migrate:
    image: voxfila:0.0.1
    environment:
      DATABASE_URL: postgres://postgres:postgres@postgres:5432/postgres
    entrypoint: [ "/usr/local/app/sqlx", "migrate", "run" ]
    depends_on:
      postgres:
        condition: service_started
    networks:
      - voxfila-prod-default
volumes:
  voxfila-db-data:
networks:
  voxfila-prod-default:
    driver: bridge
